server {
  listen 80;
  server_name test-ccf.athrunarthur.com test-cff.athrunarthur.com;
  root /www/ccf-website;
  location / {}
}

server {
  listen 80;
  server_name api-ccf.earning.farm  api-cff.earning.farm;

  location /getAsset {
    proxy_pass http://127.0.0.1:6011/getAsset;
  }
  location /getPrivateAsset {
    proxy_pass http://127.0.0.1:6011/getPrivateAsset;
  }
}
