三个服务：
1.数据库创建
2.nginx修改
3.日志目录建立
4.初始化数据库数据
5.nginx生效
6.发布服务

一
usdc数据库名称：earningfarm_musdc
nginx 端口8680 映射/musdc
日志目录logs/musdc

启动脚本修改以下参数
-Dcff_name=USDC
-Drisk_type=0
-Dserver.servlet.context-path=/musdc
-Dnet_work=mainnet
-Dusdc_ration=1000000
-Dsubscription.service.url=172.23.97.178:8180

二
eth数据库名称：earningfarm_meth
nginx 端口8780 映射/meth
日志目录logs/meth

启动脚本修改以下参数
-Dcff_name=ETH
-Drisk_type=0
-Dserver.servlet.context-path=/meth
-Dnet_work=mainnet
-Dsubscription.service.url=172.23.97.178:8180

三
wbtc数据库名称：earningfarm_mwbtc
nginx 端口8880 映射/mwbtc
日志目录logs/mwbtc

启动脚本修改以下参数
-Dcff_name=WBTC
-Drisk_type=0
-Dserver.servlet.context-path=/mwbtc
-Dnet_work=mainnet
-Dsubscription.service.url=172.23.97.178:8180
-Dusdc_ration=100000000


dev那个服务器的8680的加个参数-Dusdc_ration=1000000,然后8880的加-Dusdc_ration=100000000
-Dsubscription.service.url=172.23.97.178:8180

-- 初始化程序的时候，会有is_profit置为0的情况
update transaction_record set is_profit = 1 where is_profit = 0;

select * from supply;
update supply set average_days = 15 where id = ;