

server.port=8581


subscription.service.url=http://127.0.0.1:8580


risk_type=1
value_type=1
cff_name=USDC
net_work=ropsten
ratio_base=10000
crv_ration=100000000
origin_ration=1000000
#server.servlet.context-path=/usdc